@backgroud-gray: rgb(54,54,56);
@backgroud-gray-light: rgb(60, 60, 60);

html {
    min-height: 100%;
}
body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:no-repeat;
    background: @backgroud-gray; /* For browsers that do not support gradients */    
    //background: -webkit-radial-gradient(@backgroud-gray-light, @backgroud-gray); /* Safari 5.1 to 6.0 */
    //background: -o-radial-gradient(@backgroud-gray-light, @backgroud-gray); /* For Opera 11.6 to 12.0 */
    //background: -moz-radial-gradient(@backgroud-gray-light, @backgroud-gray); /* For Firefox 3.6 to 15 */
    //background: radial-gradient(@backgroud-gray-light, @backgroud-gray); /* Standard syntax (must be last) */

    font-family: 'Lato', sans-serif;
    color: white;

    .carouselResponsive {
        width: 50%;
        margin: 0 25%;
    }

    .carouselImage {
        height:500px;
    }
}
